#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Work/Proga/Labs/11/Architect.cpp
Architect.h
G:/Work/Proga/Labs/11/Architect.h
string
-
iostream
-

G:/Work/Proga/Labs/11/Architect.h
string
-

G:/Work/Proga/Labs/11/ArchitectualObject.cpp
ArchitectualObject.h
G:/Work/Proga/Labs/11/ArchitectualObject.h
iostream
-

G:/Work/Proga/Labs/11/ArchitectualObject.h
Coordinate.h
G:/Work/Proga/Labs/11/Coordinate.h
Architect.h
G:/Work/Proga/Labs/11/Architect.h

G:/Work/Proga/Labs/11/Coordinate.cpp
Coordinate.h
G:/Work/Proga/Labs/11/Coordinate.h
iostream
-

G:/Work/Proga/Labs/11/Coordinate.h

G:/Work/Proga/Labs/11/Flat.cpp
Flat.h
G:/Work/Proga/Labs/11/Flat.h
iostream
-

G:/Work/Proga/Labs/11/Flat.h
Floor.h
G:/Work/Proga/Labs/11/Floor.h

G:/Work/Proga/Labs/11/Floor.cpp
Floor.h
G:/Work/Proga/Labs/11/Floor.h
iostream
-

G:/Work/Proga/Labs/11/Floor.h

G:/Work/Proga/Labs/11/House.cpp
House.h
G:/Work/Proga/Labs/11/House.h
iostream
-

G:/Work/Proga/Labs/11/House.h
Flat.h
G:/Work/Proga/Labs/11/Flat.h
ArchitectualObject.h
G:/Work/Proga/Labs/11/ArchitectualObject.h
string
-

G:/Work/Proga/Labs/11/main.cpp
iostream
-
House.h
G:/Work/Proga/Labs/11/House.h

